# Primary server config for static files
server {
    # Listen to port
    listen 80;

    # Server Name
    # server_name local.gothic.com;

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Gzip
    gzip_static on;

    # Root
    root /var/www/html/public;

    # Max file size.
    client_max_body_size 64M;

    # Main location
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Run php files through fastcgi
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}